algoritmo "EX_13"
var
     A, B, C, soma : real
inicio

      // Entrada de dados
      escreva("Valor de A: ")
      leia(A)
      
      escreva("Valor de B: ")
      leia(B)
      
      escreva("Valor de C: ")
      leia(C)
      
      // Processamento
      
      // Soma <- A^2 + B^2 + C^2 Primeira solução
      
      // Segunda solução, utilizando a função Exponencial
      
      soma <- exp(A,2) + exp(B,2) + exp(C,2)
      
      // Saida de dados
      escreval("Soma dos quadrados: ", soma)

fimalgoritmo