Algoritmo "EX_5"

Var
// Seção de Declarações das variáveis
   n1, n2 : real
   soma, subtracao, multiplicacao, divisao : real


Inicio

      // Entrada de dados
      escreva("Digite um numero: ")
      leia(n1)
      
      escreva("Digite um numero: ")
      leia(n2)
      
      // Processamento
      soma <- n1 + n2
      subtracao <- n1 - n2
      multiplicacao <- n1 * n2
      divisao <- n1 / n2
      
      // Saida de dados
      escreval("Soma: ", soma)
      escreval("Sibtração: ", subtracao)
      escreval("Multiplicação: ", multiplicacao)
      escreval("Divisão: ", divisao)
      


Fimalgoritmo