Algoritmo "EX_1"


Var
// Seção de Declarações das variáveis
   n1, n2, soma, subitracao, multiplicacao : inteiro

Inicio

      // Entrada de dados
      escreva("Digite um numero: ")
      leia(n1)
      
      escreva("Digite um numero: ")
      leia(n2)
      
      // Processamento
      soma <- n1 + n2
      subitracao <- n1 - n2
      multiplicacao <- n1 * n2
      
      // Saida de dados
      escreval("Soma = ", soma)
      escreval("Subitração = ", subitracao)
      escreval("multiplicacao = ", multiplicacao)
      
Fimalgoritmo